<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="../addons/p5.play.js"></script>
    <script src="sketch.js"></script>



  </head>
  <body>

    <p>
      <center>
      City: <input id ="city" value="Aarhus"></input>

      <button id="submit">Submit?</button>
    </p>
</center>
  </body>
<center>
  <section id="showcase">
  <div class="container">
    <h1>WEATHERFACE</h1>
    <p><br><br>
    On the left, the temperature is depicted of the given city. <br>
    On the right, the level of humidity will be illustrated.
</section>
</center>



</html>
